---
linkId: '20_22'
fromCardId: 20
toCardId: 22
status: invalid
---

No, more rain is not going to cause the oceans to overflow! This is a rare mistake to be made, but if it happens to you, ask the players where rainclouds come from...
